# cat-template

./: .gitignore  pom.xml
cat-core/: pom.xml
cat-core/src/main/java/com/cat/activiti/: JumpCmd.java
cat-core/src/main/java/com/cat/activiti/service/: ActivitiService.java
cat-core/src/main/java/com/cat/activiti/service/impl/: ActivitiServiceImpl.java  LaoYing.java  MaQue.java
cat-core/src/main/java/com/cat/algorithm/: Reordering.java  Singleton.java  SugarTest.java  Test.java  TestGenericity.java  ThreadTest.java
cat-core/src/main/java/com/cat/algorithm/dynamicProxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
cat-core/src/main/java/com/cat/algorithm/lintcode/: CombineAndSort.java  DigitCounts.java  KthNumber.java  NthUglyNumber.java  RotateString.java  Test.java
cat-core/src/main/java/com/cat/algorithm/optional/: Car.java  Insurance.java  OptionalTest.java  Person.java
cat-core/src/main/java/com/cat/algorithm/sort/: HeapSort.java  MergeSort.java  QuickSort.java  Sort.java  TestSort.java
cat-core/src/main/java/com/cat/algorithm/stream/: StreamTest.java
cat-core/src/main/java/com/cat/annotations/: AopTestAnno.java  AuthZ.java  View.java
cat-core/src/main/java/com/cat/aspect/: MyAspect.java
cat-core/src/main/java/com/cat/component/: JsonExceptionHandler.java  MyAspect.java  MyFilter.java  Tests.java
cat-core/src/main/java/com/cat/config/: ActivitiConfig.java  AsyncConfig.java  AsyncException.java  AsyncExceptionHandler.java  AsyncRejectHandler.java  SwaggerConfig.java  WebConfig.java
cat-core/src/main/java/com/cat/constant/: Constant.java  LogConstant.java
cat-core/src/main/java/com/cat/constant/enums/: EventTypeEnum.java  ProcessKeyEnum.java  ProcessStatusEnum.java
cat-core/src/main/java/com/cat/dao/base/: IDao.java
cat-core/src/main/java/com/cat/dao/base/impl/: BaseDao.java  MybatisBaseDao.java
cat-core/src/main/java/com/cat/dao/dialect/: Dialect.java
cat-core/src/main/java/com/cat/dao/dialect/impl/: MysqlDialect.java  OracleDialect.java
cat-core/src/main/java/com/cat/dao/model/: RecordCount.java
cat-core/src/main/java/com/cat/dao/user/: LeaseCompanyDao.java  UserLeaveRecordDao.java
cat-core/src/main/java/com/cat/dao/user/impl/: LeaseCompanyDaoImpl.java  UserLeaveRecordDaoImpl.java
cat-core/src/main/java/com/cat/designpattern/decorator/: Decorator.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Person.java  TestDecorator.java
cat-core/src/main/java/com/cat/designpattern/singleton/: Singleton.java  Singleton2.java
cat-core/src/main/java/com/cat/designpattern/state/lift_v1/: Client.java  (+2 more)
cat-core/src/main/java/com/cat/event/service/: CatDemoService.java  LeaseCompanyService.java  LeaveRecordService.java  LeaveService.java
cat-core/src/main/java/com/cat/factorybean/: MyFactoryBean.java
cat-core/src/main/java/com/cat/listener/: AbstractEvent.java  AsyncEventEntity.java  EventDispatcher.java  EventHandler.java  SyncEventEntity.java  TestListener.java
cat-core/src/main/java/com/cat/mapper/: company-mapper.xml  userLeaveRecord-mapper.xml
cat-core/src/main/java/com/cat/model/: EntityVO.java  LeaseCompanyDO.java  UserLeaveRecordDO.java
cat-core/src/main/java/com/cat/service/: ActivitiService.java  CatDemoService.java  LeaseCompanyService.java  LeaveRecordService.java  LeaveService.java
cat-core/src/main/java/com/cat/service/impl/: ActivitiServiceImpl.java  CatDemoServiceImpl.java  LeaseCompanyServiceImpl.java  LeaveRecordServiceImpl.java  LeaveServiceImpl.java
cat-core/src/main/java/com/cat/spi/: IBird.java  Test.java
cat-core/src/main/java/com/cat/utils/: EventEntity.java  Result.java  YouDaoTranslationApi.java
cat-core/src/main/resources/processes/: LeaveAprovalFlow.bpmn
cat-web/: pom.xml
cat-web/src/main/java/com/cat/: Application.java
cat-web/src/main/java/com/cat/component/: MyInterceptor.java
cat-web/src/main/java/com/cat/config/: DataSourceConfig.java  InterceptorConfig.java  MybatisConfig.java  SecurityConfig.java
cat-web/src/main/java/com/cat/enums/: Events.java  LeaveEvents.java  States.java
cat-web/src/main/java/com/cat/event/: LeaveEvent.java  LeaveEventEnum.java  StateMachineConfig.java
cat-web/src/main/java/com/cat/event/action/: AbstractAction.java  ApplyFinishAction.java  BossAllowAction.java  BossRejectAction.java  CreateLeaveAction.java  GroupAllowAction.java  GroupRejectAction.java  StatusChangedAction.java
cat-web/src/main/java/com/cat/event/listener/: LeaveStateListener.java  LeaveStatusChangedListener.java  LeaveTracedListener.java  NewLeaveStateListener.java
cat-web/src/main/java/com/cat/event/service/: LeaveWorkFlowService.java
cat-web/src/main/java/com/cat/event/service/impl/: LeaveWorkFlowServiceImpl.java
cat-web/src/main/java/com/cat/event/subevent/: BossSignEvent.java  GroupSignEvent.java
cat-web/src/main/java/com/cat/json/: CatDemoApi.java  LeaveApplyApi.java  TestController.java
cat-web/src/main/java/com/cat/persist/: LeavePersistingStateMachineInterceptor.java  LeaveStateMachinePersist.java
cat-web/src/main/java/com/cat/service/: LeaveWorkFlowService.java
cat-web/src/main/java/com/cat/service/impl/: LeaveWorkFlowServiceImpl.java
cat-web/src/main/java/com/cat/stateMachine/: StateMachineConfig.java
cat-web/src/main/java/com/cat/stateMachine/action/: AbstractAction.java  ApplyFinishAction.java  BossAllowAction.java  BossRejectAction.java  CreateLeaveAction.java  CreateOrderAction.java  GroupAllowAction.java  GroupRejectAction.java
cat-web/src/main/java/com/cat/stateMachine/event/: BossSignEvent.java  GroupSignEvent.java  LeaveEvent.java  OrderEvent.java
cat-web/src/main/java/com/cat/stateMachine/listener/: LeaveStateListener.java  LeaveStatusChangedListener.java  LeaveTracedListener.java
cat-web/src/main/page/: DubboReqResponse.puml  ProxySqu.puml  SpringAopInterceptor.puml  SpringProxySqu.puml  test.puml
cat-web/src/main/resources/: application.properties
cat-web/src/main/resources/templates/: default.html
cat-web/src/test/java/com/cat/: CatDemoApplicationTests.java  LeaveActivitiProcessTest.java  LeaveRecordServiceTest.java
(+23 files in other folders)
