server.port=8082
#logging.level.root=info


spring.thymeleaf.cache=false



#热部署生效
spring.devtools.restart.enabled: true
##设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
##classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**


#日志相关配置
logging.level.root=WARN  
logging.level.org.springframework.web=INFO  
logging.level.org.hibernate=ERROR  
logging.path=/Users/wangxiaoqiang/logs/testboot  
#logging.file=demo.log


